Node_env = production
API_Url = "mongodb+srv://azmsiddhant1:*****@portfolio.vvtk3gi.mongodb.net/test?authSource=admin&replicaSet=atlas-nf8cfo-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
Database = "admin"  

# mongodb://siddhantsingh:*****@172.10.1.3:27017/siddhantsingh?authSource=siddhantsingh&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false