Node_env = local
# API_Url = "mongodb+srv://azmsiddhant1:c8ycaWLAjBIO2yc8@portfolio.vvtk3gi.mongodb.net/?retryWrites=true&w=majority"
Database = "siddhant"  
API_Url = "mongodb://localhost:27017/siddhant"

